
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Laser Pulses &#8212; PyPIC3D 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Material Surfaces" href="materialsurfaces.html" />
    <link rel="prev" title="Particle Species" href="particles.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="laser-pulses">
<h1>Laser Pulses<a class="headerlink" href="#laser-pulses" title="Permalink to this headline">¶</a></h1>
<p>PyPIC3D is a powerful tool for simulating laser pulses in three-dimensional space. The laser pulses in PyPIC3D are characterized by several parameters that define their properties and behavior. These parameters include:</p>
<ul class="simple">
<li><p><strong>Wavelength</strong>: The distance between successive peaks of the laser wave, typically measured in nanometers (nm).</p></li>
<li><p><strong>Pulse Duration</strong>: The length of time the laser pulse lasts, usually measured in femtoseconds (fs).</p></li>
<li><p><strong>Beam Width</strong>: The diameter of the laser beam at its widest point, typically measured in micrometers (µm).</p></li>
<li><p><strong>Max Electric Field</strong>: The maximum electric field strength of the laser pulse, usually measured in volts per meter (V/m).</p></li>
</ul>
<section id="formulation">
<h2>Formulation<a class="headerlink" href="#formulation" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Laser pulses are currently modeled in PyPIC3D as linearly polarized plane waves. The electric field ( E ) of the laser pulse is given by the following equation:</p>
<div class="math notranslate nohighlight">
\[E(x, y, z, t) = A \cdot \sin({k_0} \cdot x - {\omega_0} \cdot t) \cdot  \exp\left(-\frac{(t - \frac{\tau}{2})^2}{2 \left(\frac{\tau}{8}\right)^2}\right) \cdot \exp\left(-\frac{(y - {y_0} )^2}{2 \cdot {pw}^2}\right) \cdot \exp\left(-\frac{(z - {z_0})^2}{2 \cdot {pw}^2}\right)  \hat{y}\]</div>
<p>where:</p>
<ul class="simple">
<li><p>( A ) is the maximum electric field strength of the laser pulse.</p></li>
<li><p>( k_0 ) is the wave number of the laser pulse.</p></li>
<li><p>( omega_0 ) is the angular frequency of the laser pulse.</p></li>
<li><p>( tau ) is the pulse width of the laser pulse.</p></li>
<li><p>( x ) is the x position of the laser pulse.</p></li>
<li><p>( y ) is the y position of the laser pulse.</p></li>
<li><p>( z ) is the z position of the laser pulse.</p></li>
<li><p>( t ) is the time.</p></li>
<li><p>( y_0 ) is the starting y position of the laser pulse.</p></li>
<li><p>( z_0 ) is the starting z position of the laser pulse.</p></li>
<li><p>( pw ) is the width of the laser pulse.</p></li>
</ul>
<p>The electric field of the laser pulse is a function of the x, y, z positions and time ( t ). The laser pulse is a sinusoidal wave that is modulated by a Gaussian envelope in the time domain and a Gaussian beam profile in the y and z directions.</p>
<p>The magnetic field ( B ) of the laser pulse is given by the following equation:</p>
<div class="math notranslate nohighlight">
\[B(x, y, z, t) = \frac{E(x, y, z, t)}{c}  \hat{z}\]</div>
<p>where:</p>
<ul class="simple">
<li><p>( E(x, y, z, t) ) is the electric field of the laser pulse.</p></li>
<li><p>( c ) is the speed of light in a vacuum.</p></li>
</ul>
<p>The magnetic field of the laser pulse is proportional to the electric field and is in the direction of propagation of the laser pulse.</p>
<a class="reference internal image-reference" href="images/laser_tungsten.gif"><img alt="Laser pulse animation" class="align-center" src="images/laser_tungsten.gif" style="width: 600px; height: 400px;" /></a>
<p>The above animation shows a laser pulse propagating through space towards a bound particle species. The electric field oscillates sinusoidally while being modulated by a Gaussian envelope in both time and space.</p>
</div></blockquote>
</section>
<section id="example-configuration">
<h2>Example Configuration<a class="headerlink" href="#example-configuration" title="Permalink to this headline">¶</a></h2>
<p>Here is an example of how to configure a laser pulse in PyPIC3D:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">laser1</span><span class="p">]</span>
<span class="n">max_electric_field</span> <span class="o">=</span> <span class="mi">1000000000000</span>
<span class="n">k0</span> <span class="o">=</span> <span class="mf">7853981.633974483</span>
<span class="n">omega0</span> <span class="o">=</span> <span class="mf">2.36e15</span>
<span class="n">pulse_width</span> <span class="o">=</span> <span class="mf">20e-12</span>
<span class="n">xstart</span> <span class="o">=</span> <span class="mf">0.05e-1</span>
<span class="n">ystart</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">zstart</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">width</span>  <span class="o">=</span> <span class="mf">0.15e-1</span>
</pre></div>
</div>
<p>To incorporate a laser pulse in a simulation, the following parameters must be set for the laser pulse in the configuration file:</p>
<ul class="simple">
<li><p><cite>max_electric_field</cite>: The maximum electric field strength of the laser pulse.</p></li>
<li><p><cite>k0</cite>: The wave number of the laser pulse.</p></li>
<li><p><cite>omega0</cite>: The angular frequency of the laser pulse.</p></li>
<li><p><cite>pulse_width</cite>: The duration of the laser pulse.</p></li>
<li><p><cite>xstart</cite>: The starting x position of the laser pulse.</p></li>
<li><p><cite>ystart</cite>: The starting y position of the laser pulse.</p></li>
<li><p><cite>zstart</cite>: The starting z position of the laser pulse.</p></li>
<li><p><cite>width</cite>: The width of the laser pulse.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyPIC3D</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="solvers.html">Solvers Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="chargeconservation.html">Charge Conservation Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="yee.html">Yee Grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle Species</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html#bounded-particles">Bounded Particles</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Laser Pulses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#formulation">Formulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-configuration">Example Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="materialsurfaces.html">Material Surfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">Computational Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos.html">Demos</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="particles.html" title="previous chapter">Particle Species</a></li>
      <li>Next: <a href="materialsurfaces.html" title="next chapter">Material Surfaces</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/lasers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>